.industry-page {
    background-color: #000000;
    color: #fff;
    

    .header{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 150px 87px 150px 87px;
      font-family: 'Space Grotesk';
      gap: 15px;
      @media screen and (max-width:500px){
        flex-direction: column;
        text-align: center;
        padding: 30px 10px 30px 10px;
      }
      h1{
        font-size: 58px;
        font-weight: 400;
        line-height: 58px;
        color: #ffffff;
        text-transform: uppercase;
        width: 330px;
        @media screen and (max-width:500px) {
            font-size: 40px;
            width: auto;
        }
      }
      p{
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        margin-top: 45px;
        width: 440px;
        @media screen and (max-width:500px) {
         width: auto;     
        }
      };
    }
  
    .section {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      padding: 10px 155px 10px 155px;
      gap: 10px;
      justify-content: space-between;
      @media screen and (max-width:500px){
        flex-direction: column-reverse;
        padding: 10px 50px 10px 50px;
      }
  
      &:nth-child(odd) {
        flex-direction: row-reverse;
        @media screen and (max-width:500px){
          flex-direction: column-reverse;
        }
      }
      .frame{
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.software-dev-frame {
         @media screen and (max-width:500px) {
          width: 300px;
          height: 200px;
         }
        }
  
        &.design-ai-frame {
          @media screen and (max-width:500px) {
            width: 200px;
            height: 150px;
           }
        }
  
        &.networking-frame {
          @media screen and (max-width:500px) {
            width: 300px;
            height: 200px;
           }
        }
  
        &.it-maintenance-frame {
          width: 500px;
          height: 350px;
          @media screen and (max-width:500px) {
            width: 300px;
            height: 150px;
           }
        }
  
        &.social-media-frame {
          width: 400px;
         height: 400px;
         @media screen and (max-width:500px) {
          width: 200px;
          height: 200px;
         }
        }
  
        &.google-meta-frame {
         width: 250px;
         height: 255px;
         @media screen and (max-width:500px) {
          width: 150px;
          height: 200px;
         }
        }
      }

      .section-image {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
  
      .section-content {
        max-width: 600px;
  
        h2 {
          font-size: 50px;
          font-weight: 400;
          color: #ffffff;
          margin-bottom: 10px;
          line-height: 63px;
          @media screen and (max-width:500px) {
            font-size: 28px;
            text-align: center;
            line-height: 40px;
           }
        }
  
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 1.5;
          color: #ffffff;
          text-transform: uppercase;
          @media screen and (max-width:500px) {
            text-align: center;
            font-size: 15px;
          }
        }
      }
    }
  }
  