
@font-face {
    font-family: 'Space Grotesk';
    src: url('../../assets/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
  }
  

.career-page {
    // width: 1440px;
    // height: 649px;
    color: #ffffff;
    background-color: #0A0A0A;
    padding: 134px 87px 134px 87px;
    font-family: 'Space Grotesk';
    @media screen and (max-width:1000px) {
      padding: 38px;
      text-align: center;
    }
  }
  
  .career-header {
    height: 103px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    @media screen and (max-width:1000px){
      align-items: center;
    }
    h1 {
      font-size: 24px;
      color: #ffffff;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 8px;
      font-family: 'Space Grotesk';
      @media screen and (max-width:500px) {
        text-align: center;
        line-height: 25px;
        font-size: 22px;
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      line-height: 30.62px;
      font-family: 'Space Grotesk';
    }
  }
  

  .career-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 20px 0;
    gap: 5px;
    @media screen and (max-width:1000px) {
      justify-content: center;
    }

    span{
        color: #ffffff;
        font-weight: 700;
        font-size: 48px;
        font-family: 'Space Grotesk';
        line-height: 61.25px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-right: 20px;

        @media screen and (max-width:385px) {
          font-size: 18px !important;
        }
        @media screen and (max-width:500px){
          font-size: 22px;
          line-height: 0;
        }
        div{
            width: 36px;
            height: 36px;
            border: 1px solid #ffffff;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width:500px) {
              width: 30px;
              height: 30px;
            }
            svg{
                width: 16px;
                @media screen and (max-width:500px) {
                  width: 14px;
                }
            }
          }
    }
    li {
      display: flex;
      align-items: center;
      margin-right: 15px;
      color: #343B45;
      font-weight: 700;
      font-size: 48px;
      font-family: 'Space Grotesk';
      line-height: 61.25px;
      gap: 15px;
      margin: 0 !important;
      @media screen and (max-width:500px){
        font-size: 22px;
        gap: 16px;
       line-height: 0;
      }
      svg{
        width: 35px;
        height: 35px;
        @media screen and (max-width:500px) {
          width: 22px;
        }
      }
      &:hover{
        color: #ffffff;
      }
    }
    
  }
  
  .career-contact {
    font-size: 15.28px;
    font-weight: 400;
    line-height: 23px;
    a{
        font-weight: 700;
        color: #ffffff;
        padding-left: 5px;
    }
  }
  
  
  