.game-development-process {
  padding: 50px 30px 40px 30px;
  h2 {
    font-size: 58px;
    @media screen and (max-width: 520px) {
      font-size: 25px;
      text-align: center;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 520px) {
      flex-direction: column;
    }
  }

  &__step {
    display: flex;
    gap: 25px;
    align-items: center;

    &__title {
      font-size: 38px;
      font-weight: 400;
      @media screen and (max-width: 520px) {
        font-size: 20px;
        text-align: left;
      }
    }

    &__numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      width: 76px;
      height: 86px;
      background: linear-gradient(
        180deg,
        rgba(83, 196, 240, 1) 0%,
        rgba(145, 73, 237, 0) 100%
      );
      p {
        font-size: 38px;
        color: #ffffff;
      }
      @media screen and (max-width: 520px) {
        width: 46px;
        height: 63px;
      }
    }
  }
}

.desktopHead {
  color: #ffffff;
  text-align: center;
  margin-bottom: 40px;
  font-size: 58px;
  padding-top: 50px;
  @media screen and (max-width: 520px) {
    font-size: 25px;
    text-align: center;
  }
}

.serviceList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  @media screen and (max-width: 520px) {
    flex-direction: column;
    text-align: center;
  }

  .serviceItem {
    // background-color: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 25px;
    @media screen and (max-width: 520px) {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #ffffff;
    }
  }
}
