.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 150px 40px 150px;
  color: #fff;
  text-align: left;
  @media screen and (max-width: 520px) {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.title {
  grid-column: span 3;
  font-size: 48px;
  font-weight: 400;
  color: #fff;
  @media screen and (max-width: 520px) {
    font-size: 25px;
    text-align: center;
  }
}

.subtitle {
  grid-column: span 3;
  margin-bottom: 20px;
  font-size: 20px;
  color: #fff;
  @media screen and (max-width: 520px) {
    text-align: center;
  }
}

.card {
  background-color: #1a1a1a;
}

.cardTitle {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #fff;
  margin: 20px;
}

.list {
  list-style-type: none;
  padding: 25px;
  margin: 20px;
}

.listItem {
  margin-bottom: 15px;
  font-size: 19px;
  color: #fff;
  list-style: disc;
}

.service-section {
  padding: 110px 150px 40px 150px;
  font-weight: 400;
  @media screen and (max-width: 520px) {
    padding: 50px;
  }
  h2 {
    font-size: 50px;
    text-align: left;
    font-weight: 400;
    @media screen and (max-width: 520px) {
      font-size: 25px;
      text-align: center;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: 520px) {
      display: block;
    }
  }

  .service-card {
    flex: 1 1 30%;
    margin: 15px;
    background: linear-gradient(
      180deg,
      rgba(72, 49, 157, 0.5) 0%,
      rgba(145, 73, 237, 0) 100%
    );
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      margin-bottom: 10px;
    }

    &__title {
      font-size: 25px;
      margin: 10px 0;
      color: #ffffff;
      font-weight: 400;
    }

    &__description {
      font-size: 18px;
      color: #ffffff;
      text-align: center;
      font-weight: 400;
    }
  }
}

.escription {
  font-size: 20px;
  margin-bottom: 2rem;
  text-align: left;
  color: #ffffff !important;
  @media screen and (max-width: 520px) {
    text-align: center;
  }
}

.borderTop {
  background: linear-gradient(to left top, #ef26c0, #9945ff);
  height: 3px;
}
