.platform__wallet {
	margin-bottom: 80px;
	&_box {
		background-color: #222;
		border-radius: 10px;
		padding: 30px 60px;
		@media (max-width: 430px) {
			padding: 0 0;
		}
	}
	&_row {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		@media (max-width: 1024px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
			gap: 20px;
		}
		gap: 50px;
	}
	&_item {
		img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		h1 {
			font-weight: 400;
			font-size: 38px;

			/* line-height: 43px; */
			line-height: 1.13158;
			color: #fff;
			margin-bottom: 15px;
		}
		p {
			font-weight: 400;
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
			color: #fff;
			@media (max-width: 1024px) {
				margin-bottom: 20px;
			}
		}
		&:last-child {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__body {
			flex: 1 1 auto;
		}
		@media (max-width: 430px) {
			text-align: center;
			button {
				margin: 0 auto;
			}
			h1 {
				font-size: 25px;

				/* line-height: 30px; */
				line-height: 1.2;
			}
			p {
				font-size: 18px;

				/* line-height: 25px; */
				line-height: 1.38889;
				text-transform: uppercase;
			}
			&:last-child {
				padding: 30px;
			}
		}
	}
}

.wallet__card_ui {
	font-weight: 400;
	&:not(:last-child) {
		margin-bottom: 42px;
	}
	h1 {
		display: flex;
		gap: 15px;
		margin-bottom: 15px;
		font-size: 28px;

		/* line-height: 33px; */
		line-height: 1.18;
		color: #fff;
		&::before {
			content: "";
			width: 2px;
			height: 33px;
			background-color: #9945ff;
		}
	}
	p {
		display: inline-flex;
		gap: 15px;
		font-size: 18px;

		/* line-height: 27px; */
		line-height: 1.51667;
		color: #c4c4c4;
		&::before {
			content: "";
			margin-top: 8px;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			background-color: #c4c4c4;
		}
	}
}
