.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.title {
  grid-column: span 3;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.subtitle {
  grid-column: span 3;
  margin-bottom: 20px;
  font-size: 1rem;
  color: #aaa;
}

.card {
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  border-top: 3px solid #9b59b6;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.list {
  list-style-type: none;
  padding: 0;
}

.listItem {
  font-size: 1rem;
  color: #bbb;
  list-style: disc;
}

.service-section {
  padding: 110px 30px 40px 30px;
  h2 {
    font-size: 58px;
    text-align: center;
    @media screen and (max-width: 520px) {
      font-size: 25px;
      text-align: center;
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: 520px) {
      display: block;
    }
  }

  .service-card {
    flex: 1 1 30%;
    margin: 15px;
    background: linear-gradient(
      180deg,
      rgba(72, 49, 157, 0.5) 0%,
      rgba(145, 73, 237, 0) 100%
    );
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
      margin-bottom: 10px;
    }

    &__title {
      font-size: 25px;
      margin: 10px 0;
      color: #ffffff;
    }

    &__description {
      font-size: 18px;
      color: #ffffff;
    }
  }
}

.escription {
  font-size: 20px;
  margin-bottom: 2rem;
  text-align: left;
  color: #ffffff !important;
}
