.empoweringContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 30px 40px 30px;
  background-color: #000;
}

.featuresBox {
  display: flex;
  gap: 15px;
  background-color: #111111;
  margin-left: 150px;
  margin-right: 150px;
  img {
    @media screen and (max-width: 520px) {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  @media screen and (max-width: 520px) {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    padding-bottom: 30px;
    border-radius: 10px;
    h2 {
      font-size: 25px;
    }
  }
  .boxContent {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 520px) {
      text-align: center;
      align-items: center;
      margin: 0 20px 0 20px;
    }
    p {
      color: #ffffff;
    }
  }
}

.alternative {
  display: flex;
  align-items: center;
  background-color: #000;
  @media screen and (max-width: 520px) {
    flex-direction: column;
  }
  .alterImg {
    width: 50%;
    @media screen and (max-width: 520px) {
      width: auto;
    }
  }
  .alterDes {
    width: 50%;
    padding: 50px 30px 40px 30px;
    @media screen and (max-width: 520px) {
      width: auto;
      text-align: center;
    }
    h2 {
      font-size: 38px;
      color: #ffffff;
    }
    p {
      font-size: 25px;
      color: #ffffff;
    }
  }
}

.featuresContainer {
  padding: 50px 30px 40px 30px;
  background-color: #000;
  p {
    font-size: 20px;
    color: #fff;
    padding-bottom: 20px;
    @media screen and (max-width: 520px) {
      text-align: center;
    }
  }
}

.featuresTitle {
  color: #fff;
  margin-bottom: 20px;
  font-size: 58px;
  @media screen and (max-width: 520px) {
    font-size: 25px;
    text-align: center;
  }
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 20px;
  margin: 0 150px 0 150px;
  @media screen and (max-width: 520px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

.featureCard {
  border: solid 0.5px #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .cardTitle {
    color: #fff;
    font-size: 15px;
  }
}

.icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.techStackContainer {
  padding: 50px 30px 40px 30px;
  background-color: #000;
}

.title {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.platformsGrid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 15px;
  margin: 0 150px 0 150px;
  @media screen and (max-width: 520px) {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .platformImg {
    width: 100%;
    height: 100%;
  }
}

.platformCard {
}

.whyUsContainer {
  padding: 50px 30px 40px 30px;
  background-color: #000;

  .title {
    color: #fff;
    font-size: 58px;
    margin-bottom: 40px;
    @media screen and (max-width: 520px) {
      font-size: 25px;
    }
  }
  .titledes {
    color: #ffffff;
    font-size: 20px;
    @media screen and (max-width: 520px) {
      text-align: center;
    }
  }

  .reasonsGrid {
    display: flex;
    gap: 20px;
    @media screen and (max-width: 520px) {
      flex-direction: column;
    }
    :nth-child(even) {
      margin-top: 100px;
      @media screen and (max-width: 520px) {
        margin: 0;
      }
    }
  }

  .reasonCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    :nth-child(even) {
      margin-top: 100px;
    }
  }

  .cardTitle {
    color: #fff;
    font-size: 25px;
    margin-top: 10px !important;
  }

  .cardDescription {
    color: #ffffff;
    font-size: 18px;
  }
}
