.nftCards {
  padding: 0 30px 40px 30px;
  background-color: #000;

  .mobileParagh {
    display: none;
    @media screen and (max-width: 520px) {
      display: block;
      text-align: center;
      color: #ffffff;
      padding-bottom: 25px;
      text-transform: uppercase;
    }
  }

  h2 {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    @media screen and (max-width: 520px) {
      font-family: 25px;
      text-align: center;
    }
  }
  h2,
  p {
    font-family: SGrotReg;
  }

  .cardList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    @media screen and (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      color: white;
      width: 448px;
      height: 421px;
      text-align: center;
      @media screen and (max-width: 520px) {
        width: 300px;
        height: 280px;
      }

      h3 {
        margin: 15px 0;
        position: relative;
      }

      p {
        font-size: 1rem;
        position: relative;
        margin-bottom: 10px;
      }

      .imagePlaceholder {
        max-width: 430px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 520px) {
          max-width: 300px;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
