.services {
  padding: 50px 30px 40px 30px;
  background-color: #000;

  .desktopHead {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 58px;
    padding-top: 50px;
    @media screen and (max-width: 520px) {
      display: none;
    }
  }
  p {
    color: #ffffff;
    @media screen and (max-width: 520px) {
      text-align: center;
    }
  }
  h2,
  p {
    font-family: SGrotReg;
  }
  .mobileHead {
    display: none;
    @media screen and (max-width: 520px) {
      display: block;
      text-align: center;
      h2 {
        font-size: 25px;
      }
      p {
        font-size: 20px;
      }
    }
  }

  .serviceList {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    @media screen and (max-width: 520px) {
      flex-direction: column;
      text-align: center;
    }

    .serviceItem {
      // background-color: #1a1a1a;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 45%;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      @media screen and (max-width: 520px) {
        flex-direction: column;
        text-align: center;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #ffffff;
      }
    }
  }

  .clonesWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 25px;
    @media screen and (max-width: 520px) {
      flex-direction: column;
    }
  }
  .cloneItem {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
    img {
      width: 181px;
      height: 181px;
    }
    @media screen and (max-width: 520px) {
      width: 100%;
    }
  }
  .consultationButton {
    font-size: 18px;
    border-radius: 99px;
    border-color: #ffffff;
    width: auto;
    font-family: "Space Grotesk";
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    gap: 10px;
    @media screen and (max-width: 520px) {
      font-size: 13px;
    }
  }
}
