.platform__web {
  margin-bottom: 80px;
  &_box {
    background-color: #222;
    border-radius: 10px;
    padding: 30px 60px;
    height: fit-content;
    @media (max-width: 430px) {
      padding: 0 0;
    }
  }
  &_row {
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 20px;
    }
    gap: 50px;
  }
  &_item {
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    h1 {
      font-weight: 400;
      font-size: 38px;

      /* line-height: 43px; */
      line-height: 1.13158;
      color: #fff;
      margin-bottom: 15px;
    }
    p {
      font-weight: 400;
      font-size: 25px;

      /* line-height: 30px; */
      line-height: 1.2;
      color: #fff;
      @media (max-width: 1024px) {
        margin-bottom: 20px;
      }
    }
    &:first-child {
      flex: 1 1 auto;
    }
    &:last-child {
      flex: 1 1 480px;
    }
    @media (max-width: 430px) {
      text-align: center;
      button {
        margin: 0 auto;
      }
      h1 {
        font-size: 25px;

        /* line-height: 30px; */
        line-height: 1.2;
      }
      p {
        font-size: 18px;

        /* line-height: 25px; */
        line-height: 1.38889;
        text-transform: uppercase;
      }
      &:last-child {
        padding: 30px;
      }
    }
  }
}
