.bp {
	&__top {
		margin-bottom: 175px;
		&_row {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 517px));
			grid-template-rows: auto;
			gap: 70px;
			place-content: center;
			@media (max-width: 768px) {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
		}
	}
	&__body {
		&_row {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 738px));
			grid-template-rows: auto;
			place-content: space-between;
			@media (max-width: 1024px) {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
			&__cards {
				display: grid;
				grid-template-columns: repeat(2, minmax(0, 300px));
				grid-template-rows: auto;
				gap: 58px;
				@media (max-width: 1024px) {
					margin-top: 100px;
					place-content: center;
				}
				@media (max-width: 430px) {
					grid-template-columns: repeat(1, minmax(0, 1fr));
				}
			}
			&__item {
				&:first-child {
					margin-top: 150px;
				}
				@media (max-width: 430px) {
					&:first-child {
						margin-top: 0px;
					}
				}
			}
		}
		&_title {
			grid-column: span 1;
			width: 440px;
			@media (max-width: 1024px) {
				width: 100%;
			}
			h1 {
				font-weight: 400;
				font-size: 38px;
				margin-bottom: 20px;

				/* line-height: 46px; */
				line-height: 1.21579;
				letter-spacing: 0.03em;
				color: #fff;
			}
			p {
				font-weight: 400;
				font-size: 16px;

				/* line-height: 16px; */
				line-height: 1;
				text-transform: uppercase;
				color: #c4c4c4;
			}
		}
	}
}

.bp__card {
	display: flex;
	align-items: start;
	gap: 20px;
	@media (max-width: 430px) {
		flex-direction: column;
		text-align: center;
		img {
			margin: 0 auto;
		}
	}
	&_content {
		h1 {
			font-weight: 400;
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
			letter-spacing: -0.04em;
			color: #fff;
		}
		p {
			font-weight: 400;
			font-size: 18px;

			/* line-height: 25px; */
			line-height: 1.38889;
			letter-spacing: -0.04em;
			color: #fff;
		}
	}
}
