.about {
	&__section {
		margin-bottom: 120px;
		padding: 55px 0;
		backdrop-filter: blur(50px);
		background-color: rgba(72, 49, 157, 0.2);
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 595px));
		grid-template-rows: auto;
		place-content: space-between;
		place-items: center;
		gap: 100px;
		@media (max-width: 768px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
	&__item {
		&:first-child {
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.card__about_wallet {
	display: flex;
	gap: 20px;
	img {
		width: 60px;
		height: 60px;
	}
	&:not(:last-child) {
		margin-bottom: 38px;
	}
	&__content {
		h1 {
			font-weight: 400;
			margin-bottom: 15px;
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
			letter-spacing: -0.04em;
			color: #fff;
		}
		p {
			font-weight: 400;
			font-size: 18px;

			/* line-height: 25px; */
			line-height: 1.38889;
			letter-spacing: -0.04em;
			color: #fff;
		}
	}
	@media (max-width: 430px) {
		display: block;
		text-align: center;
		img {
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
}
