@import "../../constants/colors.scss";

.contactus {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto 120px auto;

  @media screen and (max-width: 900px) {
    & {
      width: 100%;
      background-color: $white;
      padding-top: 90px;
    }
  }
  &_title {
    color: $white;
    text-align: center;
    font-family: SGrotReg, sans-serif;
    &_bText {
      font-size: 40px;
      font-weight: 400;
      line-height: 51.04px;
    }

    & p {
      font-size: 18px;
      font-weight: 400;
      line-height: 22.97px;
      margin-top: 10px;
    }
    @media screen and (max-width: 900px) {
      & {
        color: $backgroundBlack;
        &_bText {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  &_mainbody {
    width: 100%;
    background-color: $white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;

    &_left {
      background-color: $backgroundBlack;
      width: 40%;
      border-radius: 10px;
      padding: 30px;
      position: relative;

      &_ellipse1 {
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom-right-radius: 10px;
      }

      &_ellipse2 {
        position: absolute;
        bottom: 12%;
        right: 12%;
      }
      &_title {
        font-family: SGrotReg, sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 35.73px;
        text-align: left;
        color: $white;
      }

      p {
        font-family: SGrotReg, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 22.97px;
        color: $grayContact;
        margin-top: 15px;
      }

      &_contactinfo {
        margin: 150px 0;
        color: $white;
        display: flex;
        flex-direction: column;
        gap: 45px;

        &_row {
          display: flex;
          align-items: center;
          font-family: SGrotReg, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 20.42px;
          text-align: left;
          gap: 10px;
        }
      }

      &_links {
        color: $white;
        display: flex;
        gap: 30px;

        &_icon {
          font-size: 22px;
          //cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1b1b1b !important;
          padding: 6px;
          border-radius: 50%;
          transition: all 0.2s;
          z-index: 1;

          &:hover {
            background-color: $white;
            color: $backgroundBlack;
          }
        }

        &_icon:nth-child(2) {
          background-color: $white;
          color: $backgroundBlack;
          &:hover {
            background-color: #1b1b1b;
            color: $white;
          }
        }
      }
    }

    @media screen and (max-width: 900px) {
      & {
        flex-direction: column;
        align-items: center;

        &_left {
          width: 70%;
        }
      }
    }
    @media screen and (max-width: 900px) {
      & {
        &_left {
          width: 85%;
        }
      }
    }
  }
}

@mixin input {
  border: none;
  border-bottom: 1px solid $backgroundBlack;
  outline: none;
  font-size: 12px;
  color: #888;
  font-family: MontReg, MontR, sans-serif;
  padding: 14px 0 5px 0;
  background-color: transparent;
  width: 100%;
}

.inputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
  height: 400px;

  & div {
    width: 48%;
  }

  @media screen and (max-width: 1024px) {
    & {
      flex-direction: column;
      width: 50%;
      align-self: center;

      div {
        width: 100%;
      }

      input {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 900px) {
    & {
      width: 70%;
      margin-top: 45px;
    }
  }

  @media screen and (max-width: 600px) {
    & {
      width: 85%;
      margin-top: 45px;
      margin-bottom: 45px;
    }
  }
}

.inputCol label {
  position: relative;
  width: 100%;
  display: block;
}

.inputCol input {
  @include input;
}

.inputCol textarea {
  resize: none;
  overflow-y: hidden;
  @include input;
}

.placeholder {
  color: $backgroundBlack;
  font-family: SGrotReg, sans-serif;
  font-size: 18px;
  position: absolute;
  // top: 0.75em;
  left: 0;
  transition: all ease-in-out 0.3s;
}

.placeholderActive {
  transform: scale(0.8571) translateY(-1.7rem);
  left: -5px;
  color: $backgroundBlack;
}

.placeholderActiveArea {
  transform: scale(0.8571) translateY(-1.9rem);
  left: -5px;
  color: $backgroundBlack;
}
