@import "../../constants/colors.scss";

$speed: 0.3s;

.btnFlip {
  opacity: 1;
  outline: 0;

  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: SGrotReg, sans-serif;
  text-transform: uppercase;
  border-radius: 50px;
  font-size: 16px;
  // cursor: pointer;
  font-weight: 600;

  @media screen and (max-width: 900px) {
    & {
      border-radius: 10px;
      width: 100%;
    }
  }

  &:hover {
    &:after {
      opacity: 1;
      transform: translateY(0) rotateX(0);
    }

    &:before {
      opacity: 0;
      transform: translateY(-55%) rotateX(-90deg);
    }
  }

  &:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    display: block;
    transition: $speed;
    position: absolute;
    content: attr(data-back);
    transform: translateY(50%) rotateX(-90deg);
    padding: 10px 0;
  }

  &:before {
    top: 0;
    left: 0;
    opacity: 1;
    display: block;
    padding: 6px 40px;
    line-height: 40px;
    transition: $speed;
    position: relative;
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
  }
}
