.cryptoSecuritySection {
  padding: 50px 30px 40px 30px;
  background-color: #000;
  color: #fff;
  text-align: left;
  @media screen and (max-width: 520px) {
    text-align: center;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .title {
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 400;
    @media screen and (max-width: 520px) {
      font-size: 25px;
    }
  }

  .description {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
  }

  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
    @media screen and (max-width: 520px) {
      grid-template-columns: 1fr;
    }

    .featureItem {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .icon {
        width: 50px;
        margin-bottom: 20px;
      }

      .featureTitle {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 400;
      }

      .featureDescription {
        font-size: 18px;
        margin-top: 10px;
        font-weight: 400;
      }
    }
  }

  .industryTitle {
    font-size: 48px;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 400;
    @media screen and (max-width: 520px) {
      font-size: 25px;
    }
  }

  .industriesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    @media screen and (max-width: 520px) {
      grid-template-columns: 1fr;
    }

    .industryItem {
      background-color: #1a1a1a;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .industryIcon {
        margin-bottom: 10px;
      }

      .industryTitle {
        font-size: 20px !important;
        margin-bottom: 15px !important;
        text-transform: capitalize !important;
      }
    }
  }
}
